Utils/Zocket/Protos/sirlab.proto

package sirlab;

message State {
  // SIR 1
  required int32 sir1_x = 1;
  required int32 sir1_y = 2;
  required float sir1_theta = 3;

  // SIR 2
  required int32 sir2_x = 4;
  required int32 sir2_y = 5;
  required float sir2_theta = 6;

  // SIR 3
  required int32 sir3_x = 7;
  required int32 sir3_y = 8;
  required float sir3_theta = 9;

  // ADV 1
  required int32 adv1_x = 10;
  required int32 adv1_y = 11;
  optional float adv1_theta = 12;

  // ADV 2
  required int32 adv2_x = 13;
  required int32 adv2_y = 14;
  optional float adv2_theta = 15;

  // ADV 3
  required int32 adv3_x = 16;
  required int32 adv3_y = 17;
  optional float adv3_theta = 18;

  // BALL
  required int32 ball_x = 19;
  required int32 ball_y = 20;

  optional int32 message = 21;
}
